# Databases-Advanced-Entity-Framework

1.IntroductionToDbApps/: IntroductionToDbAppsExercises.sln
1.IntroductionToDbApps/1InitialSetup/: 1InitialSetup.csproj  Configuration.cs  StartUp.cs
1.IntroductionToDbApps/2VillainNames/: 2VillainNames.csproj  StartUp.cs
1.IntroductionToDbApps/3MinionNames/: 3MinionNames.csproj  StartUp.cs
1.IntroductionToDbApps/4AddMinion/: 4AddMinion.csproj  StartUp.cs
1.IntroductionToDbApps/5ChangeTownNamesCasing/: 5ChangeTownNamesCasing.csproj  StartUp.cs
1.IntroductionToDbApps/6RemoveVillain/: 6RemoveVillain.csproj  StartUp.cs
1.IntroductionToDbApps/7FromExercises/: 7FromExercises.csproj  StartUp.cs
1.IntroductionToDbApps/7PrintAllMinionNames/: 7PrintAllMinionNames.csproj  StartUp.cs
1.IntroductionToDbApps/8IncreaseMinionAge/: 8IncreaseMinionAge.csproj  StartUp.cs
1.IntroductionToDbApps/9IncreaseAgeStoredProcedure/: 9IncreaseAgeStoredProcedure.csproj  StartUp.cs
10.AutoMappingObjects/FastFood.Data/: FastFoodContext.cs
10.AutoMappingObjects/FastFood.Models/: Order.cs
10.AutoMappingObjects/FastFood.Web/: Startup.cs  appsettings.json
11.JsonProcessingLab/ProductShop/: StartUp.cs
12.JsonProcessingExercises/CarDealer/: CarDealerProfile.cs  StartUp.cs
13.XmlProcessingLab/: DBAdvancedXMLProcessingExercises.docx
13.XmlProcessingLab/ProductShop/: ProductShopProfile.cs  StartUp.cs
14.XmlProcessingExercises/CarDealer/: CarDealerProfile.cs  StartUp.cs
15.ExamPrepFirst/VaporStore/: StartUp.cs
2.ORMFundamentals/: MiniORM.sln
2.ORMFundamentals/MiniORM.App/: StartUp.cs
3.IntroductionToEntityFramework/: SoftUni.sln
3.IntroductionToEntityFramework/SoftUni/: StartUp.cs
4.CodeFirst/: CodeFirst.sln
4.CodeFirst/1HospitalDatabase/: 1HospitalDatabase.csproj
4.CodeFirst/P03_SalesDatabase/: StartUp.cs
5.EntityRelations/: EntityRelations.sln
5.EntityRelations/P01_StudentSystem/: StartUp.cs
6.AdvancedRelations/: BillsPaymentSystem.sln
6.AdvancedRelations/BillsPaymentSystem.App/: DbInitializer.cs  StartUp.cs
6.AdvancedRelations/BillsPaymentSystem.Data/: BillsPaymentSystem.Data.csproj  BillsPaymentSystemContext.cs  Configuration.cs
6.AdvancedRelations/BillsPaymentSystem.Data/EntityConfiguration/: BankAccountConfig.cs  CreditCardConf.cs  UserConfig.cs
6.AdvancedRelations/BillsPaymentSystem.Data/Migrations/: 20190314170518_InitialCreate.Designer.cs
6.AdvancedRelations/BillsPaymentSystem.Models/: BankAccount.cs  CreditCard.cs  PaymentMethod.cs  User.cs
7.AdvancedQuerying/BookShop/: StartUp.cs
7.AdvancedQuerying/BookShop.Data/: Configuration.cs
8.CustomAutomapper/: CustomAutoMapper.sln
8.CustomAutomapper/CustomAutoMapper/: Address.cs  Mapper.cs  Person.cs  ReflectionUtils.cs  (+2 more)
9.CustomAutomapperTest/: CustomAutomapper.sln
(+136 files in other folders)
